module.exports = function ( karma ) {
  karma.set({
    /** 
     * From where to look for files, starting with the location of this file.
     */
    basePath: '../',

    /**
     * This is the list of file patterns to load into the browser during testing.
     */
    files: [
      'vendor/angular/angular.js',
      'vendor/angular-i18n/angular-locale_af-na.js',
      'vendor/angular-i18n/angular-locale_af-za.js',
      'vendor/angular-i18n/angular-locale_af.js',
      'vendor/angular-i18n/angular-locale_am-et.js',
      'vendor/angular-i18n/angular-locale_am.js',
      'vendor/angular-i18n/angular-locale_ar-001.js',
      'vendor/angular-i18n/angular-locale_ar-ae.js',
      'vendor/angular-i18n/angular-locale_ar-bh.js',
      'vendor/angular-i18n/angular-locale_ar-dj.js',
      'vendor/angular-i18n/angular-locale_ar-dz.js',
      'vendor/angular-i18n/angular-locale_ar-eg.js',
      'vendor/angular-i18n/angular-locale_ar-eh.js',
      'vendor/angular-i18n/angular-locale_ar-er.js',
      'vendor/angular-i18n/angular-locale_ar-il.js',
      'vendor/angular-i18n/angular-locale_ar-iq.js',
      'vendor/angular-i18n/angular-locale_ar-jo.js',
      'vendor/angular-i18n/angular-locale_ar-km.js',
      'vendor/angular-i18n/angular-locale_ar-kw.js',
      'vendor/angular-i18n/angular-locale_ar-lb.js',
      'vendor/angular-i18n/angular-locale_ar-ly.js',
      'vendor/angular-i18n/angular-locale_ar-ma.js',
      'vendor/angular-i18n/angular-locale_ar-mr.js',
      'vendor/angular-i18n/angular-locale_ar-om.js',
      'vendor/angular-i18n/angular-locale_ar-ps.js',
      'vendor/angular-i18n/angular-locale_ar-qa.js',
      'vendor/angular-i18n/angular-locale_ar-sa.js',
      'vendor/angular-i18n/angular-locale_ar-sd.js',
      'vendor/angular-i18n/angular-locale_ar-so.js',
      'vendor/angular-i18n/angular-locale_ar-ss.js',
      'vendor/angular-i18n/angular-locale_ar-sy.js',
      'vendor/angular-i18n/angular-locale_ar-td.js',
      'vendor/angular-i18n/angular-locale_ar-tn.js',
      'vendor/angular-i18n/angular-locale_ar-ye.js',
      'vendor/angular-i18n/angular-locale_ar.js',
      'vendor/angular-i18n/angular-locale_az-cyrl-az.js',
      'vendor/angular-i18n/angular-locale_az-cyrl.js',
      'vendor/angular-i18n/angular-locale_az-latn-az.js',
      'vendor/angular-i18n/angular-locale_az-latn.js',
      'vendor/angular-i18n/angular-locale_az.js',
      'vendor/angular-i18n/angular-locale_bg-bg.js',
      'vendor/angular-i18n/angular-locale_bg.js',
      'vendor/angular-i18n/angular-locale_bn-bd.js',
      'vendor/angular-i18n/angular-locale_bn-in.js',
      'vendor/angular-i18n/angular-locale_bn.js',
      'vendor/angular-i18n/angular-locale_br-fr.js',
      'vendor/angular-i18n/angular-locale_br.js',
      'vendor/angular-i18n/angular-locale_ca-ad.js',
      'vendor/angular-i18n/angular-locale_ca-es-valencia.js',
      'vendor/angular-i18n/angular-locale_ca-es.js',
      'vendor/angular-i18n/angular-locale_ca-fr.js',
      'vendor/angular-i18n/angular-locale_ca-it.js',
      'vendor/angular-i18n/angular-locale_ca.js',
      'vendor/angular-i18n/angular-locale_chr-us.js',
      'vendor/angular-i18n/angular-locale_chr.js',
      'vendor/angular-i18n/angular-locale_cs-cz.js',
      'vendor/angular-i18n/angular-locale_cs.js',
      'vendor/angular-i18n/angular-locale_cy-gb.js',
      'vendor/angular-i18n/angular-locale_cy.js',
      'vendor/angular-i18n/angular-locale_da-dk.js',
      'vendor/angular-i18n/angular-locale_da-gl.js',
      'vendor/angular-i18n/angular-locale_da.js',
      'vendor/angular-i18n/angular-locale_de-at.js',
      'vendor/angular-i18n/angular-locale_de-be.js',
      'vendor/angular-i18n/angular-locale_de-ch.js',
      'vendor/angular-i18n/angular-locale_de-de.js',
      'vendor/angular-i18n/angular-locale_de-li.js',
      'vendor/angular-i18n/angular-locale_de-lu.js',
      'vendor/angular-i18n/angular-locale_de.js',
      'vendor/angular-i18n/angular-locale_el-cy.js',
      'vendor/angular-i18n/angular-locale_el-gr.js',
      'vendor/angular-i18n/angular-locale_el.js',
      'vendor/angular-i18n/angular-locale_en-001.js',
      'vendor/angular-i18n/angular-locale_en-150.js',
      'vendor/angular-i18n/angular-locale_en-ag.js',
      'vendor/angular-i18n/angular-locale_en-ai.js',
      'vendor/angular-i18n/angular-locale_en-as.js',
      'vendor/angular-i18n/angular-locale_en-au.js',
      'vendor/angular-i18n/angular-locale_en-bb.js',
      'vendor/angular-i18n/angular-locale_en-be.js',
      'vendor/angular-i18n/angular-locale_en-bm.js',
      'vendor/angular-i18n/angular-locale_en-bs.js',
      'vendor/angular-i18n/angular-locale_en-bw.js',
      'vendor/angular-i18n/angular-locale_en-bz.js',
      'vendor/angular-i18n/angular-locale_en-ca.js',
      'vendor/angular-i18n/angular-locale_en-cc.js',
      'vendor/angular-i18n/angular-locale_en-ck.js',
      'vendor/angular-i18n/angular-locale_en-cm.js',
      'vendor/angular-i18n/angular-locale_en-cx.js',
      'vendor/angular-i18n/angular-locale_en-dg.js',
      'vendor/angular-i18n/angular-locale_en-dm.js',
      'vendor/angular-i18n/angular-locale_en-dsrt-us.js',
      'vendor/angular-i18n/angular-locale_en-dsrt.js',
      'vendor/angular-i18n/angular-locale_en-er.js',
      'vendor/angular-i18n/angular-locale_en-fj.js',
      'vendor/angular-i18n/angular-locale_en-fk.js',
      'vendor/angular-i18n/angular-locale_en-fm.js',
      'vendor/angular-i18n/angular-locale_en-gb.js',
      'vendor/angular-i18n/angular-locale_en-gd.js',
      'vendor/angular-i18n/angular-locale_en-gg.js',
      'vendor/angular-i18n/angular-locale_en-gh.js',
      'vendor/angular-i18n/angular-locale_en-gi.js',
      'vendor/angular-i18n/angular-locale_en-gm.js',
      'vendor/angular-i18n/angular-locale_en-gu.js',
      'vendor/angular-i18n/angular-locale_en-gy.js',
      'vendor/angular-i18n/angular-locale_en-hk.js',
      'vendor/angular-i18n/angular-locale_en-ie.js',
      'vendor/angular-i18n/angular-locale_en-im.js',
      'vendor/angular-i18n/angular-locale_en-in.js',
      'vendor/angular-i18n/angular-locale_en-io.js',
      'vendor/angular-i18n/angular-locale_en-iso.js',
      'vendor/angular-i18n/angular-locale_en-je.js',
      'vendor/angular-i18n/angular-locale_en-jm.js',
      'vendor/angular-i18n/angular-locale_en-ke.js',
      'vendor/angular-i18n/angular-locale_en-ki.js',
      'vendor/angular-i18n/angular-locale_en-kn.js',
      'vendor/angular-i18n/angular-locale_en-ky.js',
      'vendor/angular-i18n/angular-locale_en-lc.js',
      'vendor/angular-i18n/angular-locale_en-lr.js',
      'vendor/angular-i18n/angular-locale_en-ls.js',
      'vendor/angular-i18n/angular-locale_en-mg.js',
      'vendor/angular-i18n/angular-locale_en-mh.js',
      'vendor/angular-i18n/angular-locale_en-mo.js',
      'vendor/angular-i18n/angular-locale_en-mp.js',
      'vendor/angular-i18n/angular-locale_en-ms.js',
      'vendor/angular-i18n/angular-locale_en-mt.js',
      'vendor/angular-i18n/angular-locale_en-mu.js',
      'vendor/angular-i18n/angular-locale_en-mw.js',
      'vendor/angular-i18n/angular-locale_en-na.js',
      'vendor/angular-i18n/angular-locale_en-nf.js',
      'vendor/angular-i18n/angular-locale_en-ng.js',
      'vendor/angular-i18n/angular-locale_en-nr.js',
      'vendor/angular-i18n/angular-locale_en-nu.js',
      'vendor/angular-i18n/angular-locale_en-nz.js',
      'vendor/angular-i18n/angular-locale_en-pg.js',
      'vendor/angular-i18n/angular-locale_en-ph.js',
      'vendor/angular-i18n/angular-locale_en-pk.js',
      'vendor/angular-i18n/angular-locale_en-pn.js',
      'vendor/angular-i18n/angular-locale_en-pr.js',
      'vendor/angular-i18n/angular-locale_en-pw.js',
      'vendor/angular-i18n/angular-locale_en-rw.js',
      'vendor/angular-i18n/angular-locale_en-sb.js',
      'vendor/angular-i18n/angular-locale_en-sc.js',
      'vendor/angular-i18n/angular-locale_en-sd.js',
      'vendor/angular-i18n/angular-locale_en-sg.js',
      'vendor/angular-i18n/angular-locale_en-sh.js',
      'vendor/angular-i18n/angular-locale_en-sl.js',
      'vendor/angular-i18n/angular-locale_en-ss.js',
      'vendor/angular-i18n/angular-locale_en-sx.js',
      'vendor/angular-i18n/angular-locale_en-sz.js',
      'vendor/angular-i18n/angular-locale_en-tc.js',
      'vendor/angular-i18n/angular-locale_en-tk.js',
      'vendor/angular-i18n/angular-locale_en-to.js',
      'vendor/angular-i18n/angular-locale_en-tt.js',
      'vendor/angular-i18n/angular-locale_en-tv.js',
      'vendor/angular-i18n/angular-locale_en-tz.js',
      'vendor/angular-i18n/angular-locale_en-ug.js',
      'vendor/angular-i18n/angular-locale_en-um.js',
      'vendor/angular-i18n/angular-locale_en-us.js',
      'vendor/angular-i18n/angular-locale_en-vc.js',
      'vendor/angular-i18n/angular-locale_en-vg.js',
      'vendor/angular-i18n/angular-locale_en-vi.js',
      'vendor/angular-i18n/angular-locale_en-vu.js',
      'vendor/angular-i18n/angular-locale_en-ws.js',
      'vendor/angular-i18n/angular-locale_en-za.js',
      'vendor/angular-i18n/angular-locale_en-zm.js',
      'vendor/angular-i18n/angular-locale_en-zw.js',
      'vendor/angular-i18n/angular-locale_en.js',
      'vendor/angular-i18n/angular-locale_es-419.js',
      'vendor/angular-i18n/angular-locale_es-ar.js',
      'vendor/angular-i18n/angular-locale_es-bo.js',
      'vendor/angular-i18n/angular-locale_es-cl.js',
      'vendor/angular-i18n/angular-locale_es-co.js',
      'vendor/angular-i18n/angular-locale_es-cr.js',
      'vendor/angular-i18n/angular-locale_es-cu.js',
      'vendor/angular-i18n/angular-locale_es-do.js',
      'vendor/angular-i18n/angular-locale_es-ea.js',
      'vendor/angular-i18n/angular-locale_es-ec.js',
      'vendor/angular-i18n/angular-locale_es-es.js',
      'vendor/angular-i18n/angular-locale_es-gq.js',
      'vendor/angular-i18n/angular-locale_es-gt.js',
      'vendor/angular-i18n/angular-locale_es-hn.js',
      'vendor/angular-i18n/angular-locale_es-ic.js',
      'vendor/angular-i18n/angular-locale_es-mx.js',
      'vendor/angular-i18n/angular-locale_es-ni.js',
      'vendor/angular-i18n/angular-locale_es-pa.js',
      'vendor/angular-i18n/angular-locale_es-pe.js',
      'vendor/angular-i18n/angular-locale_es-ph.js',
      'vendor/angular-i18n/angular-locale_es-pr.js',
      'vendor/angular-i18n/angular-locale_es-py.js',
      'vendor/angular-i18n/angular-locale_es-sv.js',
      'vendor/angular-i18n/angular-locale_es-us.js',
      'vendor/angular-i18n/angular-locale_es-uy.js',
      'vendor/angular-i18n/angular-locale_es-ve.js',
      'vendor/angular-i18n/angular-locale_es.js',
      'vendor/angular-i18n/angular-locale_et-ee.js',
      'vendor/angular-i18n/angular-locale_et.js',
      'vendor/angular-i18n/angular-locale_eu-es.js',
      'vendor/angular-i18n/angular-locale_eu.js',
      'vendor/angular-i18n/angular-locale_fa-af.js',
      'vendor/angular-i18n/angular-locale_fa-ir.js',
      'vendor/angular-i18n/angular-locale_fa.js',
      'vendor/angular-i18n/angular-locale_fi-fi.js',
      'vendor/angular-i18n/angular-locale_fi.js',
      'vendor/angular-i18n/angular-locale_fil-ph.js',
      'vendor/angular-i18n/angular-locale_fil.js',
      'vendor/angular-i18n/angular-locale_fr-be.js',
      'vendor/angular-i18n/angular-locale_fr-bf.js',
      'vendor/angular-i18n/angular-locale_fr-bi.js',
      'vendor/angular-i18n/angular-locale_fr-bj.js',
      'vendor/angular-i18n/angular-locale_fr-bl.js',
      'vendor/angular-i18n/angular-locale_fr-ca.js',
      'vendor/angular-i18n/angular-locale_fr-cd.js',
      'vendor/angular-i18n/angular-locale_fr-cf.js',
      'vendor/angular-i18n/angular-locale_fr-cg.js',
      'vendor/angular-i18n/angular-locale_fr-ch.js',
      'vendor/angular-i18n/angular-locale_fr-ci.js',
      'vendor/angular-i18n/angular-locale_fr-cm.js',
      'vendor/angular-i18n/angular-locale_fr-dj.js',
      'vendor/angular-i18n/angular-locale_fr-dz.js',
      'vendor/angular-i18n/angular-locale_fr-fr.js',
      'vendor/angular-i18n/angular-locale_fr-ga.js',
      'vendor/angular-i18n/angular-locale_fr-gf.js',
      'vendor/angular-i18n/angular-locale_fr-gn.js',
      'vendor/angular-i18n/angular-locale_fr-gp.js',
      'vendor/angular-i18n/angular-locale_fr-gq.js',
      'vendor/angular-i18n/angular-locale_fr-ht.js',
      'vendor/angular-i18n/angular-locale_fr-km.js',
      'vendor/angular-i18n/angular-locale_fr-lu.js',
      'vendor/angular-i18n/angular-locale_fr-ma.js',
      'vendor/angular-i18n/angular-locale_fr-mc.js',
      'vendor/angular-i18n/angular-locale_fr-mf.js',
      'vendor/angular-i18n/angular-locale_fr-mg.js',
      'vendor/angular-i18n/angular-locale_fr-ml.js',
      'vendor/angular-i18n/angular-locale_fr-mq.js',
      'vendor/angular-i18n/angular-locale_fr-mr.js',
      'vendor/angular-i18n/angular-locale_fr-mu.js',
      'vendor/angular-i18n/angular-locale_fr-nc.js',
      'vendor/angular-i18n/angular-locale_fr-ne.js',
      'vendor/angular-i18n/angular-locale_fr-pf.js',
      'vendor/angular-i18n/angular-locale_fr-pm.js',
      'vendor/angular-i18n/angular-locale_fr-re.js',
      'vendor/angular-i18n/angular-locale_fr-rw.js',
      'vendor/angular-i18n/angular-locale_fr-sc.js',
      'vendor/angular-i18n/angular-locale_fr-sn.js',
      'vendor/angular-i18n/angular-locale_fr-sy.js',
      'vendor/angular-i18n/angular-locale_fr-td.js',
      'vendor/angular-i18n/angular-locale_fr-tg.js',
      'vendor/angular-i18n/angular-locale_fr-tn.js',
      'vendor/angular-i18n/angular-locale_fr-vu.js',
      'vendor/angular-i18n/angular-locale_fr-wf.js',
      'vendor/angular-i18n/angular-locale_fr-yt.js',
      'vendor/angular-i18n/angular-locale_fr.js',
      'vendor/angular-i18n/angular-locale_gl-es.js',
      'vendor/angular-i18n/angular-locale_gl.js',
      'vendor/angular-i18n/angular-locale_gsw-ch.js',
      'vendor/angular-i18n/angular-locale_gsw-li.js',
      'vendor/angular-i18n/angular-locale_gsw.js',
      'vendor/angular-i18n/angular-locale_gu-in.js',
      'vendor/angular-i18n/angular-locale_gu.js',
      'vendor/angular-i18n/angular-locale_haw-us.js',
      'vendor/angular-i18n/angular-locale_haw.js',
      'vendor/angular-i18n/angular-locale_he-il.js',
      'vendor/angular-i18n/angular-locale_he.js',
      'vendor/angular-i18n/angular-locale_hi-in.js',
      'vendor/angular-i18n/angular-locale_hi.js',
      'vendor/angular-i18n/angular-locale_hr-ba.js',
      'vendor/angular-i18n/angular-locale_hr-hr.js',
      'vendor/angular-i18n/angular-locale_hr.js',
      'vendor/angular-i18n/angular-locale_hu-hu.js',
      'vendor/angular-i18n/angular-locale_hu.js',
      'vendor/angular-i18n/angular-locale_hy-am.js',
      'vendor/angular-i18n/angular-locale_hy.js',
      'vendor/angular-i18n/angular-locale_id-id.js',
      'vendor/angular-i18n/angular-locale_id.js',
      'vendor/angular-i18n/angular-locale_in.js',
      'vendor/angular-i18n/angular-locale_is-is.js',
      'vendor/angular-i18n/angular-locale_is.js',
      'vendor/angular-i18n/angular-locale_it-ch.js',
      'vendor/angular-i18n/angular-locale_it-it.js',
      'vendor/angular-i18n/angular-locale_it-sm.js',
      'vendor/angular-i18n/angular-locale_it.js',
      'vendor/angular-i18n/angular-locale_iw.js',
      'vendor/angular-i18n/angular-locale_ja-jp.js',
      'vendor/angular-i18n/angular-locale_ja.js',
      'vendor/angular-i18n/angular-locale_ka-ge.js',
      'vendor/angular-i18n/angular-locale_ka.js',
      'vendor/angular-i18n/angular-locale_kk-cyrl-kz.js',
      'vendor/angular-i18n/angular-locale_kk-cyrl.js',
      'vendor/angular-i18n/angular-locale_kk.js',
      'vendor/angular-i18n/angular-locale_km-kh.js',
      'vendor/angular-i18n/angular-locale_km.js',
      'vendor/angular-i18n/angular-locale_kn-in.js',
      'vendor/angular-i18n/angular-locale_kn.js',
      'vendor/angular-i18n/angular-locale_ko-kp.js',
      'vendor/angular-i18n/angular-locale_ko-kr.js',
      'vendor/angular-i18n/angular-locale_ko.js',
      'vendor/angular-i18n/angular-locale_ky-cyrl-kg.js',
      'vendor/angular-i18n/angular-locale_ky-cyrl.js',
      'vendor/angular-i18n/angular-locale_ky.js',
      'vendor/angular-i18n/angular-locale_ln-ao.js',
      'vendor/angular-i18n/angular-locale_ln-cd.js',
      'vendor/angular-i18n/angular-locale_ln-cf.js',
      'vendor/angular-i18n/angular-locale_ln-cg.js',
      'vendor/angular-i18n/angular-locale_ln.js',
      'vendor/angular-i18n/angular-locale_lo-la.js',
      'vendor/angular-i18n/angular-locale_lo.js',
      'vendor/angular-i18n/angular-locale_lt-lt.js',
      'vendor/angular-i18n/angular-locale_lt.js',
      'vendor/angular-i18n/angular-locale_lv-lv.js',
      'vendor/angular-i18n/angular-locale_lv.js',
      'vendor/angular-i18n/angular-locale_mk-mk.js',
      'vendor/angular-i18n/angular-locale_mk.js',
      'vendor/angular-i18n/angular-locale_ml-in.js',
      'vendor/angular-i18n/angular-locale_ml.js',
      'vendor/angular-i18n/angular-locale_mn-cyrl-mn.js',
      'vendor/angular-i18n/angular-locale_mn-cyrl.js',
      'vendor/angular-i18n/angular-locale_mn.js',
      'vendor/angular-i18n/angular-locale_mr-in.js',
      'vendor/angular-i18n/angular-locale_mr.js',
      'vendor/angular-i18n/angular-locale_ms-bn.js',
      'vendor/angular-i18n/angular-locale_ms-latn-bn.js',
      'vendor/angular-i18n/angular-locale_ms-latn-my.js',
      'vendor/angular-i18n/angular-locale_ms-latn-sg.js',
      'vendor/angular-i18n/angular-locale_ms-latn.js',
      'vendor/angular-i18n/angular-locale_ms-my.js',
      'vendor/angular-i18n/angular-locale_ms.js',
      'vendor/angular-i18n/angular-locale_mt-mt.js',
      'vendor/angular-i18n/angular-locale_mt.js',
      'vendor/angular-i18n/angular-locale_my-mm.js',
      'vendor/angular-i18n/angular-locale_my.js',
      'vendor/angular-i18n/angular-locale_nb-no.js',
      'vendor/angular-i18n/angular-locale_nb-sj.js',
      'vendor/angular-i18n/angular-locale_nb.js',
      'vendor/angular-i18n/angular-locale_ne-in.js',
      'vendor/angular-i18n/angular-locale_ne-np.js',
      'vendor/angular-i18n/angular-locale_ne.js',
      'vendor/angular-i18n/angular-locale_nl-aw.js',
      'vendor/angular-i18n/angular-locale_nl-be.js',
      'vendor/angular-i18n/angular-locale_nl-bq.js',
      'vendor/angular-i18n/angular-locale_nl-cw.js',
      'vendor/angular-i18n/angular-locale_nl-nl.js',
      'vendor/angular-i18n/angular-locale_nl-sr.js',
      'vendor/angular-i18n/angular-locale_nl-sx.js',
      'vendor/angular-i18n/angular-locale_nl.js',
      'vendor/angular-i18n/angular-locale_no-no.js',
      'vendor/angular-i18n/angular-locale_no.js',
      'vendor/angular-i18n/angular-locale_or-in.js',
      'vendor/angular-i18n/angular-locale_or.js',
      'vendor/angular-i18n/angular-locale_pa-arab-pk.js',
      'vendor/angular-i18n/angular-locale_pa-arab.js',
      'vendor/angular-i18n/angular-locale_pa-guru-in.js',
      'vendor/angular-i18n/angular-locale_pa-guru.js',
      'vendor/angular-i18n/angular-locale_pa.js',
      'vendor/angular-i18n/angular-locale_pl-pl.js',
      'vendor/angular-i18n/angular-locale_pl.js',
      'vendor/angular-i18n/angular-locale_pt-ao.js',
      'vendor/angular-i18n/angular-locale_pt-br.js',
      'vendor/angular-i18n/angular-locale_pt-cv.js',
      'vendor/angular-i18n/angular-locale_pt-gw.js',
      'vendor/angular-i18n/angular-locale_pt-mo.js',
      'vendor/angular-i18n/angular-locale_pt-mz.js',
      'vendor/angular-i18n/angular-locale_pt-pt.js',
      'vendor/angular-i18n/angular-locale_pt-st.js',
      'vendor/angular-i18n/angular-locale_pt-tl.js',
      'vendor/angular-i18n/angular-locale_pt.js',
      'vendor/angular-i18n/angular-locale_ro-md.js',
      'vendor/angular-i18n/angular-locale_ro-ro.js',
      'vendor/angular-i18n/angular-locale_ro.js',
      'vendor/angular-i18n/angular-locale_ru-by.js',
      'vendor/angular-i18n/angular-locale_ru-kg.js',
      'vendor/angular-i18n/angular-locale_ru-kz.js',
      'vendor/angular-i18n/angular-locale_ru-md.js',
      'vendor/angular-i18n/angular-locale_ru-ru.js',
      'vendor/angular-i18n/angular-locale_ru-ua.js',
      'vendor/angular-i18n/angular-locale_ru.js',
      'vendor/angular-i18n/angular-locale_si-lk.js',
      'vendor/angular-i18n/angular-locale_si.js',
      'vendor/angular-i18n/angular-locale_sk-sk.js',
      'vendor/angular-i18n/angular-locale_sk.js',
      'vendor/angular-i18n/angular-locale_sl-si.js',
      'vendor/angular-i18n/angular-locale_sl.js',
      'vendor/angular-i18n/angular-locale_sq-al.js',
      'vendor/angular-i18n/angular-locale_sq-mk.js',
      'vendor/angular-i18n/angular-locale_sq-xk.js',
      'vendor/angular-i18n/angular-locale_sq.js',
      'vendor/angular-i18n/angular-locale_sr-cyrl-ba.js',
      'vendor/angular-i18n/angular-locale_sr-cyrl-me.js',
      'vendor/angular-i18n/angular-locale_sr-cyrl-rs.js',
      'vendor/angular-i18n/angular-locale_sr-cyrl-xk.js',
      'vendor/angular-i18n/angular-locale_sr-cyrl.js',
      'vendor/angular-i18n/angular-locale_sr-latn-ba.js',
      'vendor/angular-i18n/angular-locale_sr-latn-me.js',
      'vendor/angular-i18n/angular-locale_sr-latn-rs.js',
      'vendor/angular-i18n/angular-locale_sr-latn-xk.js',
      'vendor/angular-i18n/angular-locale_sr-latn.js',
      'vendor/angular-i18n/angular-locale_sr.js',
      'vendor/angular-i18n/angular-locale_sv-ax.js',
      'vendor/angular-i18n/angular-locale_sv-fi.js',
      'vendor/angular-i18n/angular-locale_sv-se.js',
      'vendor/angular-i18n/angular-locale_sv.js',
      'vendor/angular-i18n/angular-locale_sw-ke.js',
      'vendor/angular-i18n/angular-locale_sw-tz.js',
      'vendor/angular-i18n/angular-locale_sw-ug.js',
      'vendor/angular-i18n/angular-locale_sw.js',
      'vendor/angular-i18n/angular-locale_ta-in.js',
      'vendor/angular-i18n/angular-locale_ta-lk.js',
      'vendor/angular-i18n/angular-locale_ta-my.js',
      'vendor/angular-i18n/angular-locale_ta-sg.js',
      'vendor/angular-i18n/angular-locale_ta.js',
      'vendor/angular-i18n/angular-locale_te-in.js',
      'vendor/angular-i18n/angular-locale_te.js',
      'vendor/angular-i18n/angular-locale_th-th.js',
      'vendor/angular-i18n/angular-locale_th.js',
      'vendor/angular-i18n/angular-locale_tl.js',
      'vendor/angular-i18n/angular-locale_tr-cy.js',
      'vendor/angular-i18n/angular-locale_tr-tr.js',
      'vendor/angular-i18n/angular-locale_tr.js',
      'vendor/angular-i18n/angular-locale_uk-ua.js',
      'vendor/angular-i18n/angular-locale_uk.js',
      'vendor/angular-i18n/angular-locale_ur-in.js',
      'vendor/angular-i18n/angular-locale_ur-pk.js',
      'vendor/angular-i18n/angular-locale_ur.js',
      'vendor/angular-i18n/angular-locale_uz-arab-af.js',
      'vendor/angular-i18n/angular-locale_uz-arab.js',
      'vendor/angular-i18n/angular-locale_uz-cyrl-uz.js',
      'vendor/angular-i18n/angular-locale_uz-cyrl.js',
      'vendor/angular-i18n/angular-locale_uz-latn-uz.js',
      'vendor/angular-i18n/angular-locale_uz-latn.js',
      'vendor/angular-i18n/angular-locale_uz.js',
      'vendor/angular-i18n/angular-locale_vi-vn.js',
      'vendor/angular-i18n/angular-locale_vi.js',
      'vendor/angular-i18n/angular-locale_zh-cn.js',
      'vendor/angular-i18n/angular-locale_zh-hans-cn.js',
      'vendor/angular-i18n/angular-locale_zh-hans-hk.js',
      'vendor/angular-i18n/angular-locale_zh-hans-mo.js',
      'vendor/angular-i18n/angular-locale_zh-hans-sg.js',
      'vendor/angular-i18n/angular-locale_zh-hans.js',
      'vendor/angular-i18n/angular-locale_zh-hant-hk.js',
      'vendor/angular-i18n/angular-locale_zh-hant-mo.js',
      'vendor/angular-i18n/angular-locale_zh-hant-tw.js',
      'vendor/angular-i18n/angular-locale_zh-hant.js',
      'vendor/angular-i18n/angular-locale_zh-hk.js',
      'vendor/angular-i18n/angular-locale_zh-tw.js',
      'vendor/angular-i18n/angular-locale_zh.js',
      'vendor/angular-i18n/angular-locale_zu-za.js',
      'vendor/angular-i18n/angular-locale_zu.js',
      'vendor/angular-bootstrap/ui-bootstrap-tpls.min.js',
      'vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js',
      'vendor/angular-ui-router/release/angular-ui-router.js',
      'build/templates-app.js',
      'build/templates-common.js',
      'vendor/angular-mocks/angular-mocks.js',
      
      'src/**/*.js',
      //'src/**/*.coffee',
    ],
    exclude: [
      'src/assets/**/*.js'
    ],
    frameworks: [ 'jasmine' ],
    plugins: [ 'karma-jasmine',
               'karma-firefox-launcher',
               'karma-coffee-preprocessor',
               'karma-phantomjs-launcher'
    ],
    preprocessors: {
      '**/*.coffee': 'coffee',
    },

    /**
     * How to report, by default.
     */
    reporters: 'dots',

    /**
     * On which port should the browser connect, on which port is the test runner
     * operating, and what is the URL path for the browser to use.
     */
    port: 9018,
    runnerPort: 9100,
    urlRoot: '/',

    /** 
     * Disable file watching by default.
     */
    autoWatch: false,

    /**
     * The list of browsers to launch to test on. This includes only "Firefox" by
     * default, but other browser names include:
     * Chrome, ChromeCanary, Firefox, Opera, Safari, PhantomJS
     *
     * Note that you can also use the executable name of the browser, like "chromium"
     * or "firefox", but that these vary based on your operating system.
     *
     * You may also leave this blank and manually navigate your browser to
     * http://localhost:9018/ when you're running tests. The window/tab can be left
     * open and the tests will automatically occur there during the build. This has
     * the aesthetic advantage of not launching a browser every time you save.
     */
    browsers: [
      'PhantomJS'
    ]
  });
};

